{
  "name": "big-iron",
  "version": "1.0.0",
  "description": "Discord Bot for my person server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Goodguy140",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
