{
    "TOKEN": "INSERT TOKEN HERE",
    "CLIENT_ID": "INSERT CLIENT ID HERE",
    "TEST_GUILD_ID": "FOR IMMEDIATE USAGE PUT YOUR GUILD ID HERE OR",
    "MAIN_GUILD_ID": "HERE",

    "DBURI": "ALPHA DO NOT USE"
}
